def calc_ajuste_rede(observation_matrix, std_patterns_matrix, ctrl_matrix, var_a_priori):
    # Variância a priori
    v_a_p = var_a_priori
    # Matriz de Pontos de Controle
    M_ctrl = ctrl_matrix

    # Cria vetor dos pontos de controle
    v_ctrl=[]
    for ctrl in M_ctrl:
        v_ctrl.append(ctrl[0])

    # Matriz de Observações
    M_obs = observation_matrix

    # Lista dos pontos que não são de controle
    v_nctrl=[]
    for observ in M_obs:
        if (observ[0] not in v_nctrl and observ[0] not in v_ctrl):
            v_nctrl.append(observ[0])
        if (observ[1] not in v_nctrl and observ[1] not in v_ctrl):
            v_nctrl.append(observ[1])

    # Matriz dos desvios padrões
    M_dev_pad = std_patterns_matrix

    def ajuste(A, P, L):
        N = np.dot(A.T, np.dot(P, A))
        U = np.dot(A.T, np.dot(P, L))
        Ninv = np.linalg.inv(N)
        delta_X = np.dot(Ninv, U)
        return delta_X

    #Aproximação inicial
    X0 = []
    for nctrl in v_nctrl:
        for obs in M_obs:
            if(obs[0] == nctrl and obs[1] in v_ctrl):
                for ctrl in M_ctrl:
                    if(ctrl[0]==obs[1]):
                        X0.append([obs[0],ctrl[1]+obs[2],ctrl[2]+obs[3],ctrl[3]+obs[4]])
                break
            elif (obs[1] == nctrl and obs[0] in v_ctrl):
                for ctrl in M_ctrl:
                    if(ctrl[0]==obs[0]):
                        X0.append([obs[1],ctrl[1]+obs[2],ctrl[2]+obs[3],ctrl[3]+obs[4]])
                break

    for ctrl in M_ctrl:
        X0.append([ctrl[0],ctrl[1], ctrl[2], ctrl[3]])

    #Matriz Jacobiana
    A_dev = []
    zero_line = []
    for x in v_nctrl:
        zero_line.append(0)
        zero_line.append(0)
        zero_line.append(0)
    for x in v_ctrl:
        zero_line.append(0)
        zero_line.append(0)
        zero_line.append(0)

    for obs in M_obs:
        A_dev.append(zero_line.copy())
        A_dev.append(zero_line.copy())
        A_dev.append(zero_line.copy())
        for i in range(len(X0)):
            if(obs[1] == X0[i][0]):
                A_dev[len(A_dev)-3][i*3] = 1
                A_dev[len(A_dev)-2][i*3+1] = 1
                A_dev[len(A_dev)-1][i*3+2] = 1
                break
        for i in range(len(X0)):
            if(obs[0] == X0[i][0]):
                A_dev[len(A_dev)-3][i*3] = -1
                A_dev[len(A_dev)-2][i*3+1] = -1
                A_dev[len(A_dev)-1][i*3+2] = -1
                break
    for ctrl in M_ctrl:
        A_dev.append(zero_line.copy())
        A_dev.append(zero_line.copy())
        A_dev.append(zero_line.copy())
        for i in range(len(X0)):
            if(ctrl[0] == X0[i][0]):
                A_dev[len(A_dev)-3][i*3] = 1
                A_dev[len(A_dev)-2][i*3+1] = 1
                A_dev[len(A_dev)-1][i*3+2] = 1
                break
    A_dev = np.array(A_dev)

    # Vetor de observações
    Lb = []
    for obs in M_obs:
        Lb.append([obs[2]])
        Lb.append([obs[3]])
        Lb.append([obs[4]])
    for ctrl in M_ctrl:
        Lb.append([ctrl[1]])
        Lb.append([ctrl[2]])
        Lb.append([ctrl[3]])

    # Vetor de observações estimadas com base na aproximação inicial (X0)
    L0 = []
    for obs in M_obs:
        valor = [0,0,0]
        for x in X0:
            if (x[0]==obs[1]):
                valor[0] += x[1]
                valor[1] += x[2]
                valor[2] += x[3]
            if (x[0]==obs[0]):
                valor[0] -= x[1]
                valor[1] -= x[2]
                valor[2] -= x[3]
        L0.append([valor[0]])
        L0.append([valor[1]])
        L0.append([valor[2]])
    for ctrl in M_ctrl:
        L0.append([ctrl[1]])
        L0.append([ctrl[2]])
        L0.append([ctrl[3]])

    # Vetor L
    #L = L0 - Lb
    L = np.array(L0) - np.array(Lb)

    # Matriz de Varianca e Covariancia
    diag_abs = np.array([])
    for dev_pad in M_dev_pad:
        diag_abs = np.concatenate((diag_abs, np.array([dev_pad[0]]), np.array([dev_pad[1]]),np.array([dev_pad[2]])))
    for ctrl in M_ctrl:
        diag_abs = np.concatenate((diag_abs, np.array([10**-12]), np.array([10**-12]),np.array([10**-12])))
    mvc_abs = np.diag(diag_abs ** 2)

    # Matriz Peso
    P_abs = np.linalg.inv(mvc_abs)

    # Aplicação do ajustamento
    delta_X = ajuste(A_dev, P_abs, L)
    #X = X0 - delta_X

    X1 = X0.copy()
    for i in range(len(X0)):
        X0[i]=[X0[i][1],X0[i][2],X0[i][3]]

    X0 = np.array(X0).reshape(3*len(X0),1)
    X = np.array(X0) - np.array(delta_X)

    # Matriz de variancia e covariancia
    N = np.dot(A_dev.T,np.dot(P_abs,A_dev))

    # Retorna matriz de parametros ajustados
    M_par_aj = []
    for i in range(len(X)):
        if i%3 == 0:
            if X1[i//3][0] not in v_ctrl:
                M_par_aj.append([X1[i//3][0], X[i][0], X[i+1][0], X[i+2][0]])

    # Retorna Matriz das Variancas e Covariancas dos parâmetros ajustados (para exibicao das elipses)
    M_var = (np.linalg.inv(N))
    sqrt_m_var = (np.linalg.inv(N))**0.5
    M_elipsoides_de_erro = []
    for i in range(len(M_var)):
        if i%3 == 0 and i < len(v_nctrl)*3:
            M_elipsoides_de_erro.append([X1[i//3][0], sqrt_m_var[i][0], sqrt_m_var[i+1][1], sqrt_m_var[i+2][2]])

    # Retorna a Matriz de Variância de Covariância
    MVC_final = []
    for i in range(len(M_var)):
        if(i < len(v_nctrl)*3):
            mvc_line = [v_nctrl[i//3]]
            for j in range(len(v_nctrl)):
                mvc_line.append(M_var[i][j])
                mvc_line.append(M_var[i][j+1])
                mvc_line.append(M_var[i][j+2])
            MVC_final.append(mvc_line.copy())

    # Realiza o Teste Qui-Quadrado
    V = np.dot(A_dev,X) - Lb

    quiquadrado_calc = np.array(np.dot(V.T,np.dot(P_abs,V))/v_a_p)[0][0]

    quitabmax = chi2.ppf(1-0.05/2, len(Lb) - len(X0))
    quitabmin = chi2.ppf(0.05/2, len(Lb) - len(X0))

    teste_hipotese_aceito = False
    if(quiquadrado_calc < quitabmax and quiquadrado_calc > quitabmin):
        teste_hipotese_aceito = True

    return M_par_aj, MVC_final, M_elipsoides_de_erro, teste_hipotese_aceito